{
  "name": "wasm-api",
  "collaborators": [
    "zs.matrix62 <zs.matrix62@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "wasm_api_bg.wasm",
    "wasm_api.js",
    "wasm_api_bg.js",
    "wasm_api.d.ts"
  ],
  "module": "wasm_api.js",
  "types": "wasm_api.d.ts",
  "sideEffects": false
}